@font-face {
    font-family: 'Agenda';
    src: url('../fonts/Agenda/Agenda-Regular.otf') format("opentype");
}
@font-face {
    font-family: 'Agenda';
    src: url('../fonts/Agenda/Agenda-RegularItalic.otf') format("opentype");
    font-style: italic;
}
@font-face {
    font-family: 'Caecilia' ;
    src: url('../fonts/Caecilia/Caecilialtstd-light.otf') format("opentype");
}

em {
    font-style: italic;
}

body {
    font-family: 'Agenda', sans-serif !important;
    font-weight: normal !important;
}
h2  {
    font-size: 30px;
}
#pages {
    margin:0;
    padding: 0;
    height: 100%;
    background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/galactic2.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: "Raleway";
}
#home {
    background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(255, 255, 255, 0.6), 
      rgba(255, 255, 255, 0.7)
    ),
    url("../images/galactic2.jpg");
}
#landing {
    margin:0;
    padding: 0;
    height: 100%;
    background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/header2.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: "Raleway";
}
hr {
    padding:0;
    margin:0;
}
.row {
    padding: 0;
    margin: 0;
}
.container2 {
    left:0;
    right:0;
    background: rgba(255, 255,255, .25);
    margin: 2%;
    margin-bottom: 0;
    padding: 0%;
    padding-top:0;
    color: white !important;
    margin-top:0;
}
.header2 {
    padding-top: 13%;
    margin-bottom: 0;
    margin-top:0;
    background-image: url("../images/sun2.jpg");
    background-size: cover;
    z-index: 1px;
    box-shadow: 0px 1px 23px rgba(0, 0, 0, 1);
    margin: 0;
    color: white;
}
.header2 h1 {
    font-family: 'Caecilia', serif;
    font-weight: bolder;
    color: white;
    padding: 1%;
    padding-left: 4%;
    margin-bottom: 0;
    font-size: 3em;
}
#mercury {
    size: .4em;
}
ul {
    list-style-type: decimal;
    padding-left: 4%;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
nav {
z-index: 99;
}
.container-fluid {
    margin:0px !important;
    padding:0px !important;
}
.navbar-custom {
    margin:0;
    width: 100%;
}
.navbar-sm .nav{
    margin: 0;
    margin-top: 2%;
    display: table;
    width: 100%;
    background: rgba(61, 30, 91, .8) !important;
}
.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}
.navbar-collapse > ul {
    padding-right: 10px;
    padding-left: 10px;
}
.navbar-header {
    margin: 0;
    margin-top: 15px;
    height: 40px;
   background-color: rgba(61, 30, 91, .7);
}
.navbar-sm .nav li {
    display: table-cell;
    float: none;
    vertical-align: bottom;
}
.navbar-sm .nav li:hover, .navbar .nav li:focus {
    background-color: none !important;
}

.navbar-sm .nav li a {
    margin-left: 3px;
    margin-right: 3px;
    padding-left:2px;
    padding-right:2px;
    padding-top:12px;
    padding-bottom:12px;
    color: white;
    text-align: center;
    
}
.navbar-sm .nav li a:hover, .navbar .nav li a:focus {
    background: 
    linear-gradient(
      rgba(255, 255, 255, 0.3), 
      rgba(255, 255, 255, 0.1)
    );
}
.active {
    background:
    linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.3)
    ) !important;
}
.navbar-sm button {
    margin-top:5px;
    margin-bottom:0;
    padding-top: 7px;
    padding-left: 7.25px;
    height: 30px;
    width: 38px;
    background-color: rgba(255, 255,255, .40);
}
.navbar-sm button span {
    background-color: white;
}
.dropdown ul {
    color: none;
    padding-left: 7%;
    padding-right: 7%;
    background-color: rgba(61, 30, 91, .8);
}
.dropdown li {
    display: block !important;
}

.navbar-collapse.in {
    display: block;
    width: 100% !important;
    margin:0;
    padding:0;
}
.open > a {
    color: white !important;
    background:linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.3)
    ) !important;
} 
footer {
    bottom: 0;
    margin: 50px 0;
    margin-bottom: 0;
    padding-bottom: 1%;
    color: white;
    background-color: rgba(255, 255, 255, .25);
    text-align: left;
}
footer h2 {
    padding-left: 2% !important;
    font-weight: normal;
    font-size: 30px !important;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}
footer p {
    font-size: 18px;
}
.map-holder {
    text-align: center;
    border-radius: 2em;
}
.foot > .row {
    margin: 0;
    padding: 0;
}

.info p {
    text-align: left;
}
.info span {
    padding-right: 7px;
}
.info .label {
    padding-right: 7px;
}
#banner, .head {
    margin-top: 1%;
    padding: 6.5%;
    background-image: url("../images/SCBanner.png");
    background-size: contain;
    background-color: transparent;
    margin-bottom: -1.5%;
}   
.head {
    z-index: -5;
    background-image: url("../images/SPIFBannerMini.png");
}
#content {
    padding-left: 2%;
    padding-right: 2%;
}
.row {
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 1.7em;
    margin-right: 1.7em;
    vertical-align: center;
}
img {
    width: 100%;
    height: auto;
    border: 2px solid white;
}
.col-sm-4 {     
    text-align: center !important;
}

.map-holder {
    width: 100%;
    height: 150px;
}

button {
    padding: 1%;
    font-size: 1.3em;
    color: black !important;
    margin-left: 1%;
    margin-right: 1%;
}
.buttons button {
    margin-top: 2%;
}
.buttons{
    padding-top: 1%;
    text-align: center;
}
.buttons a {
    color:#3D1E5B;
    margin: .8%;
}
.pics {
    margin: 0;
    padding: 0;
    padding-top: 1%;
    padding-left: 1%;
    vertical-align: bottom;
}
#missions {
    padding: 0% !important;
    padding-top: 2% !important;
    margin: 2% auto;
    padding: 2% auto;
}
.btn-primary {
    color: #fff;
    background-color:#3D1E5B;
    border-color: #241236;
}
.btn-primary:hover  {
    color: #fff;
    background-color:#301848;
    border-color: #301848;
}
.thumbnail {
    border: 3px solid rgba(225,255,255, .6);
    background-color: rgba(225,255,255, .2) !important;
}
.thumbnail p, .thumbnail h4, .thumbnail h5 {
    color: white !important;
}
.thumbnail h4 {
    border-bottom: 1px dashed white;
}
.img-group{
    display: flex;
}
.img-group2 img {
    vertical-align: middle !important;
}
.imgCont1 {
    padding: 1%;
    flex: 1.0;
}
.imgCont2 {
    padding: 1%;
    flex: 1.0;
}
.prof {
    margin-top: 4%; 
    padding-bottom: 1%;
}
.prof li {
    text-align: left;
    text-decoration: none;
    padding: 1%;
}
.prof ul, .desc ul {
    text-decoration: none;
    list-style: none;
    padding-bottom: 6%;
   
}
.prof b, .desc b{
    font-weight: bolder;
    color:#3D1E5B;
}
.headers {
    margin-top: 0 !important;
    text-align: center !important;
    padding-top: 2% !important;
    padding-bottom: .5% !important;
    background-color:#3D1E5B !important;
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    box-shadow: 0px 5px 23px rgba(0, 0, 0, 1) !important;
    font-family: 'Caecilia' , serif;
}

.slide {
   color: rgba(0,0,0,1) !important;
    margin-left: 2%;
}

.slide b {
    color: #3D1E5B;
    
}
.more {
    font-size: 1.3em;
}
.need2know, .prof, .more, #missions, .hist, .desc{
    font-size: 1.2em;
    background-color: rgba(255, 255, 255, .3);
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 1.5em;
    padding: 0;
}

.need2know p, .more p, #moreInner p, #missions p, .hist p, .desc p, .blah p{
    font-size: 1.2em;
}
.prof {
    font-size: 1.3em;
}
.hist h2 {
    margin-top: 0px !important;
}
.hist {
    margin-top:  0;
    margin-left: 1.7em;
    margin-right: 1.7em;
}
.hist p {
    margin-top: 2em;
}
#moreInner {
    padding: 3%;
}

.more b, .hist b {
    color:#3D1E5B;
}
table {
    width: 100%;
    text-align: justify;
    background-color: rgba(255, 255,255, .10);
    border: 2px solid rgba(255, 255,255, .20);  
}
table th {
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgba(255, 255,255, .20);
    border-bottom: 2px solid rgba(255, 255,255, .20);
}
table td {
    padding-top: .5%;
    padding-left: .5%;
    text-align: center;
    border-right: 2px solid rgba(255, 255,255, .20);
    border-left: 2px solid rgba(255, 255,255, .20);
}
#missions p {
    padding-right: 3px;
}
#missions b {
    font-size: 1.2em;
}

ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    padding: 0;
    margin-bottom: 4em;
    margin: 1.5em;
}
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .1em;
    margin: .4em 0;
    border: 1px solid rgba(255,255,255, .9);
    color: white;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;
    
}

.rounded-list a:hover{
    background: rgba(255,255,255,.2);
}

.rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #3D1E5B;
    height: 2em;
    width: 2em;
    line-height: 1.5em;
    border: .18em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
    color: white;
}

.img-holder {
    padding: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.bx-wrapper {
    margin: 0 auto 9%;
}

.bxslider {
    list-style:none;
    margin:0;
    padding:0
}
#pushDown {
    margin-top: 6%;
}
#missions-header {
    margin-top: 20px !important;
}
.header3 {
    
    margin-bottom: 0;
    margin-top:0;
  
    z-index: 1px;
    
    margin: 0;
    color: white;
}
.header3 h1 {
    color: white;
    padding: 1%;
    padding-left: 4%;
    margin-bottom: 0;
    font-size: 3em;
}

/*home page*/
#title {
    height: 170px;
    padding-top: 1em;
    z-index: 99;
    position: absolute;
    height: 150px;
    width: auto;
    padding-left: 33%;
}

.intro {
    font-size: 22px;
}
.intro h2{
    color: white;
    padding-right: .5em;
    padding-left: .5em;
    font-family: 'Caecilia', sans-serif;
}
.intro h1 {
    padding: .2em;
    padding-right: .5em;
    padding-left: .5em;
    font-size: 30px;
    font-family: 'Caecilia', sans-serif;
}
.intro p{
    padding: .2em;
    color: white;
    font-size: 20px;
}
.intro .img-group {
    padding: .6em;  
}
.desc {
    margin-top: 1em;
}
.desc h1 {
    margin-top: .5em;
}
.desc .block {
    padding-top: 1em !important;
    padding: 1.2em;
}
.desc ul {
    padding-left: 1.3em;
    font-size: 20px;
    list-style-type: circle;
}
.paddingTop {
    padding-top: 1em;
}

#navHolder {
    padding-top: 35%;
}
.imgInList {
    padding: 10%;
    padding-top: 5%;
}
.inner {
    padding-left: .5em;
    padding-right: .5em;
}
.inner2 {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-bottom: 1em;
}
.noSideMargin {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.noSidePadding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
form {
    margin: 1em;
}
.alert {
    margin-bottom: 1em;
}

#sagan img {
    height: 10em;
    width: 10em;
    border-radius: 10000px;
}
.imgSquare {
    margin-top: 8%;
}
/* responsive design */
@media screen and (max-width: 299px) {
    table {
        width: 45%;
    }
    .row {
        margin-left: .6em;
        margin-right: .6em;
    }
    #sagan img {
        height: 7em;
        width: 7em;
        border-radius: 10000px;
    }
    .desc .block {
        padding-top: .7em !important;
        padding: .8em;
    }
    .prof li, .need2know, .more,  {
        font-size: .9em;
    }
    button {
        font-size: .9em;
        margin-left: 1px;
        margin-right: 1px;
    }
    .need2know {
        padding-bottom: 1.4%;
        margin-top: 2% !important;
    }
    .headers {
        margin-top: 2% !important;
        width:100%;
    }
    .map-holder {
    width: 100%;
    height: 150px;
    }    
    #mission {
    padding-left: 2px;
    padding-right: 2px
    }
    table {
        font-size: .8em;
    }
    .hist p {
        margin-top: 1em;
    }
    #title {
        height: 80px;
        padding-left: 30%;
    }
     .info {
        padding-top: 1em;
    }
    .info p {
        text-align: center;
    }
    h2 {
        font-size: 1.1em !important;
    }
}
@media screen and (min-width: 300px) {
    .row {
        margin-left: .6em;
        margin-right: .6em;
    }
    #sagan img {
        height: 6em;
        width: 6em;
        border-radius: 10000px;
    }
    .desc .block {
        padding-top: .7em !important;
        padding: .8em;
    }
     .info {
        padding-top: 1em;
    }
    .info p {
        text-align: center;
    }
    #imgTop {
        padding-bottom: 0%;
    }
    .imgInList {
        margin-bottom: 1em;
    }
}
@media screen and (max-width: 340px){
    table {
        width: 45%;
    }
}
@media screen and (min-width: 500px) {
}
@media screen and (min-width: 600px) { 
    #title {
        height: 80px;
        padding-left: 30%;
    }
    .intro h2 {
        font-size: 26px;
    }
    .buttons a {
        font-size: 24px;
    }
}
@media screen and (min-width: 650px) { 
    #title {
        height: 80px;
        padding-left: 30%;
    }
}
@media screen and (min-width: 700px) { 
    #title {
        height: 100px;
        padding-left: 30%;
    }
    .inner2 p {
    padding-left: 30px;
    padding-right: 30px;
    }
    
}
@media screen and (min-width: 760px) {
    .hist p {
        margin-top: 1.3em;
    }
     #title {
        height: 100px;
        padding-left: 30%;
    }
}
@media (max-width: 767px) {
    .rounded-list {
        padding-bottom: 1em;
    }
    .navbar-collapse {
        padding-left: 15px;
    }
    .container-fluid > .navbar-header {
        margin-right:0;
    }
    .navbar-sm .nav {
        margin-top: 0;
    }
    .dropdown-menu li {
        display: block;
        background-color: rgba(255, 255,255, .20);
    }
    .dropdown ul {
        color: none;
        padding-left: 0%;
        padding-right: 0%;
        background-color: rgba(255, 255,255, .40);  
    }
    .navbar-sm li {
        margin:0;
        display: block !important;
        border-bottom: 1px solid rgba(255, 255,255, .3);
    }
    #banner, .head {
        margin-bottom: -2%;
    }
    ._brackets-ld-highlight {
        width:0;
    }
    .active, .actvie:hover, .active:focus {
        border-radius: 0px !important;
    }
}
@media screen and (min-width: 768px) {
    .row {
        margin-left: 1.2em;
        margin-right: 1.2em;
    }
    #sagan img {
        height: 9em;
        width: 9em;
        border-radius: 10000px;
    }
    .desc .block {
        padding-top: .9em !important;
        padding: 1em;
    }
    #title {
        height: 100px;
        padding-left: 36%;
    }
    #content {
        width:  !important;
    }
    .fRow {
        padding-left: 1%;
        padding-bottom: 1%;
    }
    .navbar-sm .nav {
        font-size: 1.1em;
    }
    .hist p {
        margin-top: 1em;
    }
    .navbar-header {
        margin-right: 0px !important;
        margin-left: -1px !important;
    }
    .headers p {
        font-size: 1em !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .imgSquare {
        margin-top: 5%;
        padding: 0% 12% 2% 12%;
    }
}
@media screen and (min-width: 1000px) {
    .imgInList {
        padding: 3%;
        margin-top: 1.5em;
    }
    #title {
        padding-left: 29%;
    }
}
@media screen and (min-width: 1200px) {
    #title {
        padding-left: 34%;
    }
     .info {
        padding-top: 0em;
    }
    .info p {
        text-align: left;
    }
}
@media screen and (min-width: 1300px) {
    .imgSquare {
        margin-top: 5%;
        padding: 1.5% 6%;
    }

}
@media screen and (min-width: 1400px) {
    #sagan img {
        height: 7.5em;
        width: 7.5em;
        border-radius: 10000px;
    }
    #title {
        padding-left: 34%;
    }
    .img-holder {
        padding: 1.5% 6%;
    }
    .imgSquare {
        margin-top: 5%;
        padding: 0% 6% 5% 6%;
    }
}
@media screen and (min-width: 1600px) {
    .intro h2 {
        font-size: 30px;
    }
    .intro p {
        font-size: 1em;
    }
    .img-holder {
        padding: 1.5% 7%;   
    }
    .imgSquare {
        margin-top: 5%;
        padding: 0% 6% 5% 6%;
    }
}
@media screen and (min-width: 1700px) {
    .container2, .header2 {
        width: 1600px;
        margin: 0 auto;
    }
    .img-holder {
        padding: 1.5% 8%;
    }
    .imgSquare {
        width: 80%;
        margin-top: 5%;
        padding: 0% 6% 5% 6%;
    }
}


